*{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction:;

}
.header .img{
    height: 450px;
    width: 50px;
}
.header .nav{
    height: 30px;
    width: 30%;
    background-color: ;
    margin: 5px 20px 5px 600px;
}
.header .nav .nav-menu{
    list-style-type: none;
    margin: 20px;
    line-height: 100%;
    cursor: pointer;
    display: inline-block;
    padding: 0px 0px 10px 0px;

}
.header .nav .nav-menu .nav-link{
    color: black;
    text-decoration: none;
    font-style: italic;
}
   

/* .header .container{
    height: 700px;
    width: 100% ;
}
.header .content{
    height: 100px;
    width: 100%;
    color: black;
    background-color: whitesmoke;
    text-align: center;
    margin: 5px;
}
.depend-section{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.card .depend-section .depend-section-action{
    margin-left: 83px;
    height: 374px;
    width: 493px;
}
.depend-section .depend-section-contents{
    height: 300px;
    width: 493px;
    margin-right: 83px;
}

.card .depend-section .depend-section-contents h1{
    width: 100px;
    height: 50px;
    font-family: var(--inter);
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 10px;
    
}

.card .depend-section .depend-section-contents p{
    width: 550px;
    
}
.card .depend-section-def{
    display: flex;
    
}
.card .depend-section-def .depend-section-contents-def{
    margin-left: 150px;
    margin-top:;
}
.card .depend-section-def .depend-section-contents-def p{
    width: 550px;
}
.card .depend-section-def .depend-section-contents-def h1{
    width: 100px;
    height: 50px;
    margin-top: 10px;
}

.card .depend-section .depend-section-contents button{
    width: 230px;
    height: 56px;
    background-color: var(--primary-color);
    font-family: var(--inter);
    font-weight: 600;
    font-size: 20px;
    border: none;
    color: #FFFFFF;
    border-radius: 5px;
    margin-top: 30px;
    padding: 5px 5px 5px 5px;
    

}
.card .depend-section .depend-section-img{
    margin-left: 83px;
    margin-top:-30px;
   
}

.input .update-section-cards{
    width: 100%;
    height: 50px ;
 background-color: #FFF4D6;
 margin-top: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 20px;

}
.input .update-section-cards p{
    margin-right: 10px;
}
.update-section .update-section-cards .form{
 width: ;
 height: ;
 background-color: #D9D9D9;
 border: none;
 border-radius: 5px 0px 0px 5px;
 font-family: ;
 font-weight: ;
 font-size: 16px;
 padding-left: 17px;
 color: #AA9F9F;
 margin-left: 10px;
 
}
.footer{
    display: flex;
    height: 300px;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px ;
    
}
.footer .box1 {
    height: 100px;
    width: 100px;
}
.footer .box1 .dropdown-item{
    width: 100%;
    height: 100%;

}
.footer .box3{
    margin-right: 2px;
}
.logo{
    height: 300px;
    margin-top: 30px;
    text-align: center;
    color: red;
    font-size: medium;
} */
